[33mcommit 26710d47b3243f13357aad829a14ef60467ece67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Fri Oct 24 21:24:53 2025 +0100

    your commit message

[33mcommit a874d5cbd80a5c247c868ac843f42a53756a2892[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Thu Oct 23 17:46:18 2025 +0100

    Sync after fixing HEAD ref

[33mcommit 922046328daa11d386c1192be22fa153bfc53e47[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Wed Oct 22 21:00:32 2025 +0100

    Adjust scroll animation speed and trigger position

[33mcommit 1a80f489dd705f5784ff7615724e1ccc0353ae57[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Mon Oct 20 15:46:57 2025 +0100

    ConnectUs component with EmailJS setup

[33mcommit d7863b78318df74d2e2385f6b8d206af6a0ea080[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Sun Oct 19 19:43:29 2025 +0100

    your message

[33mcommit 6c38344b0b02e2f5b8e0ee3cea88dd024d480f62[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Sun Oct 19 09:35:55 2025 +0100

    message

[33mcommit bb068415a00a8d21bc64bbb5e86e8a61d2f1f440[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Fri Oct 17 15:43:03 2025 +0100

    your message

[33mcommit 44ae4e9004a60f6772df19f713ecdb47961e68c9[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Thu Oct 16 19:50:13 2025 +0100

    your message

[33mcommit db50cbeba50dc07f6c9c876106280e3b85a5b70c[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Thu Oct 16 19:07:59 2025 +0100

    your message

[33mcommit 46c5df139aca7dc04bafcc916bac74ed00079358[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Thu Oct 16 17:48:20 2025 +0100

    your message

[33mcommit 49b6b0dde2ff6c049d7f4e0a5fb6790b19e38563[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Thu Oct 16 13:11:20 2025 +0100

    nav bar change

[33mcommit c20380d5f68ab87f1d1643c34633825a21b4c2ae[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Tue Oct 14 16:47:55 2025 +0100

    test dev branch deploy

[33mcommit ba1adb82f05ad85f061eea99d6468deb9ffd47de[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nourhane22 <nourhanebek2@gmail.com>
Date:   Tue Oct 14 16:20:46 2025 +0100

    Initial commit — connect to GitHub
